export default {
  en: {
    selectCompound: "Select Compound",
    welcome: "Hello",
    Tabs: "Centers",
    home: "Home",
    createGroup: "Add Group",
    CreateGroupScreen: "Add New Group",
    addNewGroup: "Add New Group",
    required: "is required !",
    email: "Email",
    password: "Password",
    logout: "logout",
    profile: "Profile",
    settings: "Settings",
    login: "Login",
    register: "Register",
    confirmPassword: "Confirm Password",
    name: "Name",
    Arabic: "Arabic",
    English: "English",
    Frensh: "Frensh",
    Italian: "Italian",
    German: "German",
    Mathematics: "Mathematics",
    Science: "Science",
    Physics: "Physics",
    Chemistry: "Chemistry",
    Biology: "Biology",
    History: "History",
    Geography: "Geography",
    Philosophy: "Philosophy",
    "Social Studies": "Social Studies",
    Computer: "Computer",
    Teacher: "Teacher",
    Center: "Center",
    Student: "Student",
    ChooseUserType: "Choose User Type",
    chooseGroupSubject: "Choose Group Subject",
    location: "Course Location",
    chooseGroupType: "Choose Group Type",
    groupType: "Group Type",
    choosePaymentType: "Choose Payment Type",
    paymentType: "Payment Type",
    Lecture: "By Lecture",
    Month: "By Month",
    Installment: "By Installment",
    InPerson: "In Person",
    Online: "Online",
    Hybrid: "Hybrid",
    cost: "Cost",
    level: "Level",
    sucessMessage: "Submitted Successfully",
    group: "Group",
    editGroup: "Edit Group",
    DatesGroupScreen: "Group Times",
    choose: "Choose",
    default: "date time",
    add: "Add",
    remove: "Remove",
    save: "Save",
    from: "from",
    to: "to",
    day: "Day",
    phone: "phone",
    parentPhone: "Parent Phone",
    centers: "centers",
    courses: "courses",
    teachers: "teachers",
    search: "Search",
    exploreGroups: "Explore groups",
    teacherGroups: "Teachers Groups",
    centerGroups: "Center Groups",
    groups: "Groups",
    no: "No",
    records: "Records",
    request: "Request",
    details: "Details",
    material: "Material",
    attendance: "Attendance",
    exams: "Exams",
    courseName: "Course Name",
    Pending: "Pending",
    Refused: "Refused",
    myGroups: "My Groups",
    facilities: "Facilities",
    invite: "Invite",
    places: "Places",
    report: "Report",
    qrcode: "QR Code",
    announcements: "Announcements",
    guest: "Guest",
    delivery: "Delivery",
    visitor: "Visitor",
    notes: "Notes",
    scanQrCode: "Scan QR Code",
    invitationType: "Type of Invitation",
    cancel: "Cancel",
    compoundName: "Compound Name",
    streetName: "Street Name",
    blockNumber: "Block Number",
    unitNumber: "Unit Number",
  },
  // =================================================================
  ar: {
    selectCompound: "اختار ال compound",
    welcome: "أهلاً بك",
    Tabs: "سنترس",
    home: "الرئيسية",
    createGroup: "أضف مجموعة",
    CreateGroupScreen: "أضف مجموعة جديدة",
    addNewGroup: "أضف مجموعة جديدة",
    required: "مطلوب !",
    email: "البريد الالكتروني",
    password: "كلمة المرور",
    logout: "تسجيل خروج",
    profile: "الملف الشخصي",
    settings: "الاعدادات",
    login: "تسجيل دخول",
    register: "تسجيل حساب جديد",
    confirmPassword: "تأكيد كلمة المرور",
    name: "الاسم",
    Arabic: "لغة عربية",
    English: "لغة إنجليزية",
    Frensh: "لغة فرنسية",
    Italian: "لغة ايطالية",
    German: "لغة المانية",
    Mathematics: "رياضيات",
    Science: "علوم",
    Physics: "فيزياء",
    Chemistry: "كمياء",
    Biology: "أحياء",
    History: "تاريخ",
    Geography: "جغرافيا",
    Philosophy: "فلسفة",
    "Social Studies": "دراسات إجتماعية",
    Computer: "حاسب آلي",
    Teacher: "مدرس",
    Center: "مركز",
    Student: "طالب",
    ChooseUserType: "اختر نوع المستخدم",
    chooseGroupSubject: "إختار مادة دراسية",
    location: "مكان الحصة",
    groupType: "نوع المجموعة",
    chooseGroupType: "إختر نوع المجموعة",
    choosePaymentType: "إختر طريقة الدفع",
    paymentType: "طريقة الدفع",
    Lecture: "بالحصة",
    Month: "بالشهر",
    Installment: "بالقسط",
    InPerson: "حضور شخصي",
    Online: "اونلاين",
    Hybrid: "حضور شخصي و اونلاين",
    cost: "السعر",
    level: "الصف الدراسي",
    sucessMessage: "Submitted Successfully",
    group: "مجموعة",
    editGroup: "Edit Group",
    DatesGroupScreen: "مواعيد المجموعة",
    choose: "Choose",
    default: "date time",
    add: "Add",
    remove: "Remove",
    save: "حفظ",
    from: "من",
    to: "إلى",
    day: "يوم",
    phone: "رقم الموبيل",
    parentPhone: "رقم موبيل ولي الامر",
    centers: "السناتر",
    courses: "courses",
    teachers: "المدرسين",
    search: "بحث",
    exploreGroups: "بحث عن المجموعات",
    teacherGroups: "مجموعات المدرس",
    centerGroups: "مجموعات السنتر",
    groups: "المجموعات",
    no: "لا يوجد",
    records: "بيانات",
    request: "طلب إنضمام",
    join: "إنضم",
    details: "تفاصيل",
    dates: "مواعيد",
    material: "المنهج",
    attendance: "حضور",
    exams: "امتحانات",
    courseName: "إسم المادة",
    Pending: "في انتظار الرد على الطلب",
    Refused: "تم رفض طلبك",
    myGroups: "My Groups",
    facilities: "Facilities",
    "invite friends": "Invite Friends",
    places: "Places",
    report: "Report",
    qrcode: "QR Code",
    invite: "Invite",
    announcements: "Announcements",
    guestType: "Type Of Guest",
    cancel: "Cancel",
  },
};
